----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03.02.2026 20:36:00
-- Design Name: 
-- Module Name: ADC_CTRL_TB - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
library UNISIM;
--use UNISIM.VComponents.all;

entity ADC_CTRL_TB is
--  Port ( );
end ADC_CTRL_TB;

architecture Behavioral of ADC_CTRL_TB is

component ADC_Controller is
    port( -- ENTRADAS
          D1     : in STD_LOGIC;
          START     : in STD_LOGIC;
          rst       : in STD_LOGIC;
          clk_in    : in STD_LOGIC;
          
          -- SALIDAS
          DRDY    : out STD_LOGIC;
          D1_out  : out STD_LOGIC_VECTOR (11 downto 0); 
          clk_out : out STD_LOGIC;
          CS      : out STD_LOGIC);
end component ADC_Controller;

signal clk_100: std_logic;
signal D1_in, START , clk_in, DRDY, clk_out, CS, rst : STD_LOGIC;
signal D1_out : STD_LOGIC_VECTOR (11 downto 0);

constant N_SAMPLES : integer := 4096; -- rampa 0..4095 (12 bits)


begin
    UUT: ADC_Controller port map ( D1 => D1_in,
                                   START => START,
                                   rst => rst,
                                   clk_in => clk_in,
                                   DRDY => DRDY,
                                   D1_out => D1_out,
                                   clk_out => clk_out,
                                   CS => CS); 
    
    esti_clk200: process
    begin
        clk_in <= '1';
        wait for 2.5 ns; -- Ton
        clk_in <= '0';
        wait for 2.5 ns; -- Toff
    end process;      
        esti_clk100: process
    begin
        clk_100 <= '1';
        wait for 5 ns; -- Ton
        clk_100 <= '0';
        wait for 5 ns; -- Toff
    end process;       
           esti_start: process
    begin
        START <= '1';
        wait for 10 ns; -- Ton
       START <= '0';
       wait for 10000 ns; -- Toff
    end process; 
  --  START <= '0', '1' after 50 ns;
    rst<= '0','1' after 10ns;
    
    
ProcessRampa : process
    variable sample_index : integer := 0;
    variable x_int        : integer;
    variable shift_word   : std_logic_vector(15 downto 0);
    begin
    -- Esperar a que el controlador active el CS
    wait until falling_edge(CS);

    -- Generar rampa 0 .. 4095
    x_int := sample_index mod N_SAMPLES;

    -- Convertir a palabra SPI (16 bits con signo)
    shift_word := std_logic_vector(to_signed(x_int, 16));

    -- Enviar MSB primero por D1_in
    for i in 15 downto 0 loop
        wait until falling_edge(clk_out);
        D1_in <= shift_word(i);
    end loop;

    -- Esperar fin de la transacción
    wait until rising_edge(CS);

    sample_index := sample_index + 1;
end process;


-- DATO VALOR FIJO
--    D1_in <= '1';
--    START <= '0', '1' after 23 ns; 
                                  
end Behavioral;
