----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 10.01.2026 18:09:26
-- Design Name: 
-- Module Name: ESTUDIO_DAC_CTRL_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ESTUDIO_DAC_CTRL_tb is
--  Port ( );
end ESTUDIO_DAC_CTRL_tb;

architecture Behavioral of ESTUDIO_DAC_CTRL_tb is

component  ESTUDIO_DAC_CTRL is
    Port ( clk200 : in STD_LOGIC;
           nRST : in STD_LOGIC;
           DATA1 : in STD_LOGIC_VECTOR (11 downto 0);
           START : in STD_LOGIC;
           START1 : in STD_LOGIC;
           DONE : out STD_LOGIC;
           D1 : out STD_LOGIC;
           nSYNQ : out STD_LOGIC;
           CLK_OUT : out STD_LOGIC);
end component;

signal clk200: std_logic:='0';
signal nRST: std_logic:='1';
signal DATA1 : STD_LOGIC_VECTOR (11 downto 0);
signal DONE: std_logic;
signal START: std_logic:='0';
signal START1: std_logic:='0';
signal D1: std_logic;
signal nSYNQ: std_logic;
signal CLK_OUT: std_logic;


begin

UUT: ESTUDIO_DAC_CTRL
port map(
clk200=>clk200,
nRST=>nRST,
DATA1=>DATA1,
DONE=>DONE,
START=>START,
START1=>START1,
D1=>D1,
nSYNQ=>nSYNQ,
CLK_OUT=>CLK_OUT
);

esti_clk: Process
begin
clk200<='0';
wait for 2.5ns;
clk200<='1';
wait for 2.5ns;
end process;

esti_start: Process
begin
START<='0';
wait for 40ns;
START<='1';
wait for 900ns;
START<='0';
--wait;
end process;

-- ESIMULOS INDEPENDIENTES
nRST<= '0' ,'1' after 10ns;

-- VALORES DATO
DATA1<="111111111111"; -- ir cambiando para ver como varia
  

end Behavioral;
